<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BlogCat - Error</title>
  <link rel="stylesheet" href="/vendor/pico.classless.min.css" />
  <script src="browser-polyfill.js"></script>
  <script src="./vendor/rss-parser.min.js"></script>
  <script src="./vendor/mithril.js"></script>
  <script src="error.js" defer></script>
  <style type="text/css">
    button {
      margin: 3px;
    }

    button.secondary {
      background-color: #525f7a;
    }
  </style>
</head>

<body>
  <main>
    <div id="app">
      <h1>An Error Has Errored</h1>
    </div>
  </main>

</body>

</html>
